[global]
   workgroup = WORKGROUP
   server string = CUPS Print Server
   security = user
   load printers = yes
   printing = cups
   printcap name = cups
   smb ports = 1445

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   guest ok = yes
   read only = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = yes
   public = yes
   guest ok = yes
   writable = no
   printable = yes
   create mode = 0700
   use client driver = yes
   force user = root

[DYMO_LabelWriter_450]
   comment = DYMO LabelWriter 450
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   public = yes
   writable = no
   create mode = 0700
   use client driver = yes
   force user = root
